<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id:" />

    <EditText
        android:id="@+id/etId2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
        </EditText>
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:" />

    <EditText
        android:id="@+id/etName2"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:" />
    
    <EditText
        android:id="@+id/etDescription2"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bSaveChanges"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save changes" />
    
    <Button
        android:id="@+id/bDelete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete record" />

    <TextView
        android:id="@+id/tvAlert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    

</LinearLayout>
